# TripOptimizerAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valentino/traveloptimizer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valentino/traveloptimizer/activities/: ConfirmRegisterActivity.java  EditTripActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectCityActivity.java  SelectPlacesActivity.java  SelectTripDetailsActivity.java
app/src/main/java/com/example/valentino/traveloptimizer/adapters/: CitiesAdapter.java  PlacesAdapter.java  TripsAdapter.java
app/src/main/java/com/example/valentino/traveloptimizer/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/valentino/traveloptimizer/fragments/: CreateTripFragment.java  ItineraryFragment.java  PlaceDetailFragment.java  SelectCityFragment.java  SelectPlacesFragment.java  SelectRecommendedFragment.java  SelectRestaurantsFragment.java  SelectThingsToDoFragment.java  TripDetailsFragment.java  (+3 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: ic_add_black.xml
app/src/main/res/layout/: activity_edit_trip.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_city.xml  activity_select_dates.xml  activity_select_places.xml  fragment_create_trip.xml  fragment_itinerary.xml  fragment_place_detail.xml  fragment_select_city.xml  fragment_select_places.xml  fragment_select_things_to_do.xml  fragment_trip.xml  fragment_trip_details.xml  fragment_trip_places.xml  fragment_view_trips.xml  item_city.xml  item_itinerary_place.xml  item_place.xml  item_place_new.xml  item_trip.xml  layout_top_toolbar.xml
app/src/main/res/menu/: menu_remove.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/valentino/traveloptimizer/: ExampleUnitTest.java
(+11 files in other folders)
