<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardElevation="2dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/placeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        
        <TextView
            android:id="@+id/placeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/placeImageView"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/placeNameTextView"
            android:layout_margin="2dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/categoryTimeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_below="@id/divider"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/placeCategoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_sort"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/placeTimesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_time_black"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_margin="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_below="@id/categoryTimeLinearLayout"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tripAdviserRatings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/tripAdviserRatingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/logo_trip_adviser_small"
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/taStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

                <ImageView
                    android:id="@+id/taStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

                <ImageView
                    android:id="@+id/taStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

                <ImageView
                    android:id="@+id/taStar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

                <ImageView
                    android:id="@+id/taStar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/yelpRatings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/logo_yelp_small"
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/yelpStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

                <ImageView
                    android:id="@+id/yelpStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

                <ImageView
                    android:id="@+id/yelpStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

                <ImageView
                    android:id="@+id/yelpStar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

                <ImageView
                    android:id="@+id/yelpStar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_empty"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/placeAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingLinearLayout"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_margin="2dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>