<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/topToolBar"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/Toolbar.TitleText">
        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/signoutButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:tint="#FFFFFF"
            android:background="#000000"/>

    </RelativeLayout>
</merge>